{
  "name": "koa-md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node example.js",
    "debug": "node --inspector example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.2.0",
    "marked": "^0.3.6",
    "mz": "^2.6.0"
  },
  "devDependencies": {
    "debug": "^2.6.3"
  }
}
